<!DOCTYPE html>
<html lang="en">
    <head>
        <title>My First Webpage</title>
    </head>
    <body>
        <h1>Abushemenov Alisher</h1>
        <h2>2 year student</h2>
        <h3>From Kostanay city</h3>

        <img src="img/123.JPG" alt="It's me" width="250" height="350" align="right" >

        <p><h3>My name is Abushemenov Alisher,I am 18,my height is 175 cm,I have a driver's license,Fan of F1 and in my opinion the best racer is Max Verstappen</h3></p>
        
        <p><h3>My hobbies</h3></p>
        <ol>
            <li>I prefer basketball among sports! &#127936;</li>
            <li>My favorite computer game is CS2 &#128299;</li>
            <li>I like to watch horror movies &#128520;</li>
        </ol>

        <h3>My favorite web sites</h3>
        <ul>
            <li><a href="https://chat.openai.com" target="_blank">ChatGPT</a> is my friend who explains everything I need</li>
            <li><a href="https://youtube.com" target="_blank">YouTube</a> is a good site to watch something while you eat your dinner</li>
            <li><a href="https://www.faceit.com" target="_blank">Faceit</a> is a platform for CS players</li>
        </ul>

        <button>Click Me</button>

        <h3>My schedule for the first trimester of the 2025-2026 academic year</h3>

        <table border="1" style="border-collapse: collapse; width: 50%;">

        <tr>
            <td>Subject</td>
            <td>Day</td>
            <td>Time</td>
        </tr>

        <tr>
            <td>Software Design Patterns (C1.1.318K)<br>Software Design Patterns (C1.3.361)<br>Kazakh Language 1 (online)</td>
            <td>Monday</td>
            <td>13:00-13:50<br>14:00-15:50<br>20:00-21:50</td>
        </tr>

        <tr>
            <td>Kazakh Language 1 (C1.1.227P) </td>
            <td>Tuesday</td>
            <td>16:00-17:50</td>
        </tr>
        
        <tr>
            <td>Design and Analysis of Algorithms (C1.2.237L)<br>Design and Analysis of Algorithms (C1.1.245K)</td>
            <td>Wednesday</td>
            <td>14:00-15:50<br>18:00-19:50</td>
        </tr>

        <tr>
            <td>Operating system (Online) <br>Software Design Patterns (C1.1.318K)<br>WEB Technologies 1 (C1.1.352K) </td>
            <td>Thursday</td>
            <td>8:00-8:50<br>14:00-15:50<br>18:00-19:50</td>
        </tr>

        <tr>
            <td>WEB Technologies 1 (online)<br>WEB Technologies 1 (C1.3.352K)<br>Design and Analysis of Algorithms (C1.1.245K)</td>
            <td>Friday</td>
            <td>8:00-9:50<br>14:00-14:50<br>17:00-17:50</td>
        </tr>

        </table>

        
        <table border="1" width="400" height="400">

        <tr>
            <th>Menu</th>
            <th>Main content</th>
        </tr>

        </table>


        <h3>Contact me</h3>

        <form action="server.php" method="post">  
            <p><input type="text" name="username" placeholder="Your Name"></p> 
            <p><input type="email" name="email" placeholder="Your Email"></p>
            <p><input type="text" name="color" placeholder="Your Favorite Color"></p>
            <input type="submit" value="Submit">
        </form>

    </body>

</html>
